PORT=5000
MONGO_URI=mongodb+srv://jasvanthvarmamuppala:jasvanth123@pastportalsdb.4goob.mongodb.net/?retryWrites=true&w=majority
GEMINI_API_KEY = "AIzaSyD8_iv9oSprrwLXNuwTCgGDrkZ-WD8Xv7A"
VIDEO_API_KEY="4e19f1f90ce5ed4ea94c9ca6c1fde6ff"
AI_VIDEO_API_URL="https://api.aivideoapi.com/runway/generate/text"